# yar4j

./: .gitignore  README.md
yarJavaClient/: pom.xml
yarJavaClient/src/main/java/com/yarclient/bean/: RequestUser.java
yarJavaClient/src/main/java/com/yarclient/bean/request/: Pageable.java  RequestGetAvailableFundList.java  RequestUser.java  TsetBean.java
yarJavaClient/src/main/java/com/yarclient/client/: StructMy.java  YarClient.java
yarJavaClient/src/main/java/com/yarclient/config/: ClientConfig.java
yarJavaClient/src/main/java/com/yarclient/httpclient/: YarHttpClient.java
yarJavaClient/src/main/java/com/yarclient/templete/: JavaClassTemplete.java  MyMapTemplate.java  ObjectTemplate.java
yarJavaClient/src/main/java/com/yarclient/util/: HttpClientUtils.java  HttpUtils.java  StringUtil.java  YarUtil.java
yarJavaClient/src/test/java/testpackage/: TestGitClass.java  YarTest.java
yarJavaServer/: pom.xml
yarJavaServer/src/main/java/com/server/bean/: Pageable.java  RequestGetAvailableFundList.java  RequestUser.java
yarJavaServer/src/main/java/com/server/bean/response/: TestRes.java
yarJavaServer/src/main/java/com/server/client/: StructMy.java  YarServer.java
yarJavaServer/src/main/java/com/server/config/: ClientConfig.java
yarJavaServer/src/main/java/com/server/httpclient/: YarHttpClient.java
yarJavaServer/src/main/java/com/server/templete/: MyMapTemplate.java  ObjectTemplate.java
yarJavaServer/src/main/java/com/server/util/: HttpClientUtils.java  HttpTools.java  StringUtil.java  YarUtil.java
yarJavaServer/src/main/resources/: log4j.properties
yarJavaServer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
yarJavaServer/src/test/resources/: applicationContext.xml  log4j.properties
