# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, wlgRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.wlgRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wlgRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.wlgRollingFile.File=D:/Program Files/tomcat/webapps/logs/server.log
log4j.appender.wlgRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wlgRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


