<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yarJavaClient</groupId>
    <artifactId>yarJavaClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yarJavaClient</name>
    <description>yarJavaClient</description>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk_version>1.7</jdk_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.11</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Nexus Release Repository</name>
            <url>http://10.18.6.114:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.18.6.114:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <encoding>${encoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
